# seleniumDemo

./: .gitignore  pom.xml  readme.md  testng.xml
allure-results/: 007af90a-de74-428f-9d05-e5d12ee32826-container.json  00e7380c-1620-41a5-b0ac-4d7a0d384eab-container.json  00f73016-045c-46c6-bc37-95b2b3476189-container.json  019d89bd-f2e0-43e3-8915-30ebe49824d2-container.json  01cf8863-cacb-447b-9d8c-175e9ef821a0-container.json  01da6974-4850-4238-bfc2-78033aace254-container.json  022a9072-0ffe-463e-a588-513eaf6ccd15-container.json  026fe6b2-11ca-4b4b-b92c-c9b7a130347a-container.json  0303cded-572d-4d31-aeb3-c0e8b1a6ec69-container.json  033932c2-d672-48eb-85f8-1d0ca6162e79-result.json  034408f4-d4b5-4a67-89b8-3165bfdd0ff0-container.json  03690194-f4e8-44a3-9231-1f2fc0d6ba6e-container.json  03adb50f-7f41-4b13-a950-42706d313f79-container.json  03c208e3-e87f-41de-ae8f-4770c1662a7c-container.json  03caf86e-7704-4e3e-99cf-2738e00b6419-container.json  03db3534-d408-4d46-b287-5020c85f74e1-container.json  05589034-03c4-42ed-b91f-8cdf8a6c649e-container.json  059afdbe-6958-4e3c-b099-7096c21e5904-container.json  061a05af-2a58-4b4b-8f7d-1c79e65ac01d-container.json  069e6b21-98c4-4d77-868c-f5c283d6cebe-container.json  07e7737a-536d-43c4-b0c7-4d62932f234e-container.json  07eccde9-df1d-49a5-9849-962e115e8e69-container.json  083acffd-727f-47a8-98a2-0476c69215e0-container.json  0a03a5d9-566f-4f80-8036-93625c81fc13-container.json  0aa9e00a-7e01-474a-a56d-bfbdf39ef20e-container.json  0af6fde0-fd4e-4fdc-8c84-ed4f7f3a7eaa-container.json  0b96ee86-a31f-4877-b0a5-c19924b4f91d-container.json  0c1ceaff-3a28-4bf1-af91-abac97b70e77-container.json  0c3158d4-9e5c-4416-b322-8ec51ddf60c9-container.json  0d24c33a-80a6-4307-a143-2bdb32327bed-container.json  0d7af955-8dfa-4399-a84d-5148f051e110-result.json  (+566 more)
(+175 files in other folders)
